on:
  workflow_dispatch:

jobs:
  generate-inventory:
    runs-on: [ ansible-master ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u sandz mkdir -p /home/sandz/ansible/
          sudo chown -R sandz:sandz /home/sandz/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u sandz bash -c 'cat > /home/sandz/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.190.0.4
                    ansible_user: sandz
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.190.0.5
                    ansible_user: sandz
                    db_version: 14
                   

              
          EOF
